phone = 40
lastName = 15
firstName = 10
dmLastName = 10
dmFirstName = 10
address = 15
ageWithin5Y = 5
ageWithin2Y = 5
ageGreaterThan5Y = -5
ageGreaterThan10Y = -5
ageGreaterThan15Y = -10
sex = 10
city = 10
